<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>

    <link rel="stylesheet" href="Stylesheet.css">

</head>
<body>

    <header>
        <h1 id="header">Visual Technology</h1>
    </header>

    <footer id="footer">

        <ul class="menu">
            <li><a class="button" href="index.html">Home</a></li>
            <li><a class="button" href="Products.html">Products</a></li>
            <li><a class="button" href="Contact.html">Contact</a></li>
            <li><a class="button" href="About.html">About</a></li>
        </ul><hr>

    </footer>

    <content>

        <h1 class="sub-header">Team Members:</h1>

        <div class="product-box2" id="box1">
            <br><a href="Photos/priyanshu.png"><img src="Photos/bilde2.png" alt="image1"></a>
            <ul class="list-right">
                <h2 class="sub-h3">Priyanshu Arora - Chief Executive Officer</h2>
                <li><a class="sub-text">Successfully establishing the company, together with a competent team</a></li>
                <li><a class="sub-text">Lead the development of the company’s strategies</a></li>
                <li><a class="sub-text">Maintaining social responsibility </a></li>
                <li><a class="sub-text">Managing the team</a></li>
            </ul>
        </div>

        <div class="product-box2" id="box2">
            <br><a href="Photos/chris.png"><img src="Photos/bilde1.png" alt="image2"></a>
            <ul class="list-right">
                <h2 class="sub-h3">Christoffer Andersen - Technology  Manager </h2>
                <li><a class="sub-text">Planning and executing various projects</a></li>
                <li><a class="sub-text">Hiring process of the technical staff</a></li>
                <li><a class="sub-text">Internal follow-up with planning and production</a></li>
                <li><a class="sub-text">Responsible for internal and external project documentation</a></li>
            </ul>
        </div>


        <div class="product-box2" id="box3">
            <br><a href="Photos/ach.png"><img src="Photos/bilde3.png" alt="image3"></a>
            <ul class="list-right">
                <h2 class="sub-h3">Achilleas Pavlovits - Hardware Technician </h2>
                <li><a class="sub-text">Setting up hardware and installing software</a></li>
                <li><a class="sub-text">Managing Data, including collecting and reporting</a></li>
                <li><a class="sub-text">Maintaining and ensuring efficient computer system</a></li>
                <li><a class="sub-text">Effectively interacting with users and teaching them correct utilisation</a></li>
            </ul>
        </div>

        <div class="product-box2" id="box4">
            <br><a href="Photos/bjø.png"><img src="Photos/bilde4.png" alt="image4"></a>
            <ul class="list-right">
                <h2 class="sub-h3">Bjørnar Engeset Bang - Web chief developer</h2>
                <li><a class="sub-text">Using scripting languages to build Visual Technology website </a></li>
                <li><a class="sub-text">Troubleshoot website problems</a></li>
                <li><a class="sub-text">Keep website up to date with the newest technology</a></li>
                <li><a class="sub-text">Monitor website traffic and expand the website</a></li>
            </ul>
        </div>

    </content>


    <footer class="nav">

        <ul class="infofooter-text">
            <li><a class="info-center" href="Team.html">Team</a></li>
            <li><a class="info-center" href="https://policies.google.com/privacy?hl=en-US">Privacy Policy</a></li>
        </ul>

            <p class="info-center">Copyright @2021 | Designed With by <a href="#">Visual Technology</a></p>

    </footer>
    
</body>
</html>